The architecture of collective writing

Presentation text to be questioned and cut into pieces: 


A STORY ABOUT HOW WE CAME TO THE ARCHITECTURE OF COLLECTIVE WRITING

We are Just for the Record and we work with gender representation in online writing. We use Wikipedia as a case study in public presentations, workshops and performances. We started more than a year ago, shortly after an Art+Feminism Wikipedia Edit-a-thon which called our attention to the need for more gatherings that investigate how to create more diversified contributions to online knowledge platforms. Then we answered to an open call from the wikimedia foundation for initatives to counter the gender gap on the platform, and were able to fund part of our expanses and get the project started. For each event, we aimed to wander through the platform with the help of invited collaborators, starting from a specific topic each time; such as heroines, gender-neutral writing, bots and cyborgs, lesbian and feminist filmmakers to name a few. Each of these sessions lead us to highlight issues and analyse the process of Wikipedia editing in a collaborative manner. Wikipedia is an interesting playground for collective uses of the more 'pragmatic' archives that are developed today. It is massive, with over 40 million articles spread over 295 wikipedias. The English one, that is dominating with its more-than-5 million articles has been our main focus, although we also venture into the French, Dutch, Norwegian or which ever our participants feel more comfortable working with.

One of the crucial differences between Wikipedia and other encyclopedias is that its articles can be written by many different people and not only by a selected set of experts, making it possible to represent a multitude of truths and not just one side of the story. But since 2009, the Wikimedia Foundation’s surveys on Wikipedia’s users gave alarming   results. Despite its openness, only 9 to 16 percent of Wikipedia’s  contributors identify as women. The “encyclopedia that anyone can edit”, wikipedia's motto, is thus in fact mainly edited by the same group of people, which average is a 31 years old white straight single male, with a degree in higher education. This replicates a long history of writing. Still today most of the history books published are written by, and about, white men. This general imballance in representation is creating a loop. If there are less sources on women-related topics, it is harder to write articles about them, and they are in turn less represented on one of our world's most visible and popular knowlege platform.

When published sources do exist, these can also be biased by a patriarcal society, which repeats representations where it is highlighted that women are first and foremost 'wifes of', ‘sisters of’, ‘daughters of’ other, more important men. For the past 15 years history has been re-written on Wikipedia at an increasingly high speed. With over 40 million articles created in such a short time, we need to have a look at who is performing the editing, and how decisions are being made.It is stated on the platform, that all encyclopedic content must be written from ''a neutral point of view", which is then defined as "representing fairly, proportionately, and, as far as possible, without editorial bias, all of the significant views that have been published by reliable sources on a topic.'' We are wary of claims to neutrality, and what this choice of terms implies is that it is something attainable. 

As Wikipedia has a rule against the publishing of original research and another rule against copy-pasting sources directly into articles, we like to focus on the wiggle-room that lies inbetween. In that space of "how can one rewrite an already biased source". As an example: if we have to write a biography on Wikipedia in our own words, but our printed encyclopedic source starts its entry with "Cicely Mary Baker, the frail daughter of a talented woodcarver" We might simply rephrase that, leaving out her physical apparence and the emphasis on personal relations. But this way of writing takes practice and might only address one of many problems.

Since Wikipedia's discovery of its own shocking situation, efforts have been made by the Wikipedia community. A tea house - intended to be a friendly place designed to help new editors become accustomed to Wikipedia culture -  was built, and the editing interface was simplified. But the imbalance remains. The reality is more complex.

If we look at Wikipedia as an enormous architecture and consider the different editing spaces as an office space, by default, we enter in this space by the reading room, the “read mode”, that you probably all know, where we can read the last version of the article. This room has several doors: ones that leads to other articles, the links; but also ones that bring us to the back office of the article. If we open one of these doors, we might arrive in the archives, in the “history page”, where all the succeeding versions of the page, all its modifications, are stored. Another door leads to the redaction room, with desks where the editors are writing the article. The last “back office door”, leads to a meeting room: the talk page where the contents of the article can be discussed.

We can start to imagine the working atmosphere of each room. Some talk pages are enjoyable meeting rooms where conflict is easily solved and negociation rule; others can be conflict-ridden spaces with edit-wars, exclusion and personal attacks.

Then we can wonder how are these collaborative writing spaces shaped, distributed and connected, in the wider Wikipedia architecture? The writing of an article and the discussions about writing are made in different spaces. The writing is always performed from one account, through the edit page. When doubt occurs, or when different edits are too divergent, the editors need to gather and discuss the article content in another space: the talk page, that serve as a meeting room. The doors of these rooms are open, yet the people who choose to enter and feel authorized to contribute are of a very specific kind.It is never clear who exactly is sitting around the table, nor how the people around the table are perceived. What are the power structures in this environement that is said as beeing horizontal?
In Wikipedia, everyone starts as an unregistered user, and can climb the hierarchy ladder of the encyclopedia to become a registered user, an administrator, a steward…

When the discussions comes to an end and decisions are made, how does the content transition from a space to another? Who brings what was decided from the meeting room into the office space where the contents are actually written?How do we visualize traces of this editing process in the reading room (read page) and in the archives (history page)? 

What if the people in the meeting room don’t agree?
Wikipedia welcomes divergence, but only to certain extents and at different levels. In its founding principles, to reach what is arguably called a ''neutral point of view'', an article shouldn’t express only one side of a story, but all of the significant views that have been published by reliable sources on a topic. In the process of editing, every change adds difference. Either a change is made in the existing content, or a whole new section is added, presenting a new point of view. Every change is recorded in a new version, suceeding to the previous one, in quite a linear mode. The history of an article form a single thread. No parallel versions, like forks and branches are allowed to exist, as they are considered attempts to evade the neutrality policy by creating a new article about a subject that is already treated in an article, often to avoid or highlight negative or positive viewpoints or facts. Removing content also adds difference. But too many removals, or too repetitive ones, can lead to being blocked. You cannot dissent too much, or too strongly in the process of writing. 

If too much divergence emerges, discussions should be engaged in the talk page, where doubts or disagreement about the content of the article can be expressed with other editors. They can mark their agreement or disagreement, in quite a binary way, adding arguments. Or they can discuss in more organic ways. 

Wikipedia community chooses to deal with divergence of opinions in the editing process using consensus, presented as “a group decision-making process in which group members develop, and agree to support a decision in the best interest of the whole.” “Consensus on Wikipedia does not mean unanimity (which, although an ideal result, is not always achievable); nor is it the result of a vote.” 
On the English speaking Wikipedia the article about consensus states that: "Consensus is not determined by counting heads, but by looking at strength of argument. Arguments that contradict the policies of the platform, that are based on opinions rather than fact, or are logically fallacious, are frequently discounted." While consensus is supposed to mean that the group has done its best to hear all ideas and concerns and synthesize the best possible proposal, the rules around consensus are not quite clear and it seems that a single user is allowed to make the final decision. This, of course, gives way for a highly subjective interpretation of whether consensus has been reached, and arguments can easily be dismissed by authoritative admins as 'non-conform'.

Even  though these discussions seem arbitrary at times, talk pages are still incredibly detailed records of diverging points of view. One example of a  page where we can see the changing atmosphere from conflicting to something closer to an agreement in a meeting room can be  found on the talk page of the article on Femicide. Femicide is a term  for the murdering of women, a term from the field of gender-based hate  crime. The controversy on  this page has been centered around: questioning whether it was written  from a neutral point of view, questioning whether the article was  keeping to an encyclopedic tone and a request to merge this article with  the article on Gendercide. The arguments made to question or merge the  article has mostly been met with a calm tone that insists on a respectful debate where users also admit mistakes. The meeting room of this talk page also seem to represent how the article developes into something very carefully organized, a well-constructed article that gets harder and harder to attack for its technichalities. This is rare to see about sensitive issues like this one, as an example: At some point a user argues that there is a math problem in how the article focuses on the fact  that 40 percent of the murders of women are due to domestic violence. The  person argues that since in total only 20 percent of all homicide happens to women, the 40 percent of murders that are due to domestic violence only makes up 8 percent of the total of homicides and are therefore not a a large gendered problem. Whereas men make up 80 percent of all homicides, of which 8 "only" percent die from domestic violence. Therefore if you look at the total numbers of homicides 6,4 percent are male victims of domestic violence and 8 percent are female victims of domestic violence. These numbers of course look a lot more similar than when you look at it from a gendered perspective, where male victims are 8 percent due to domestic violence and women 40. This argumen
t was simply met with a detailed explanation in the article itself and a simple answer saying that these statistics do not bear out the claims.

So is it even possible to work on the base of consensus in such a  heterogenous space? Even if we all know that wikipedia's articles are  the products of collective work, it seems obvious that some users are  clinging a bit too much to certain content as if it were their own. In the project Rehearsals - 8 Acts on the politics of listening  Sophia Wiberg and Petra Bauer played with the experience they had  gained through 7 years of arranging public meetings for the town council  in Stockholm. The main lesson from this experience was that if you try  to make a platform and a voice for minorities and other silenced groups,  it has no purpose unless one simultanously teach people to listen and  to be aware of how they listen. During these reharsals of political  listening, which were acts of information exchange between people that  normally would not find themselves in a room together with a set of  listening-rules to adhere to, the first thing they noticed was how slow  and insecure the pace was, and that was making them uncomfortable. All  the 8 acts - or social experiments - pointed towards the same thing, if  people were to truly listen, the first important thing to let go of was  the need for comfort. The comfort of a successfull discussion in form of  fast conclusions,  or a quick consensus, or of people liking you. They needed to get used  to stay longer in the uncomfortable moment of no apparent solution to  actually not cut people out of the decision-making and listen to each  other.

A genealogy of this method can be found in discussion groups developed in the late 60s, called  “consciousness raising”. Starhawk describes these meetings in those terms in The Five-Fold Path of Productive Meetings: -  We would sit in a circle, and each woman was given a protected time in  which to talk about her own experiences. If she had nothing to say, we  all sat silent for her ten minutes. Because women were so often  silenced, interrupted and shut down, we did not interrupt, respond or  ask questions. When every woman present had been given a chance to speak, we would have an open discussion about what was similar or different in our experiences, and what it meant.
Could we imagine that something as simple and radical as silence, be accounted for in talk pages on wikipedia?

*silence*
So based on this we are wondering, 
*what could be the new tools or changes that would address the atmosphere of virtual spaces? 
*For  example looking for patterns in the use of language in the talk-pages,  is it useful to visualize what the climate in such a meeting room is at  different moments in form of a thermometer? 
*Or  a visualisation of the bots operating and what they're made of, to give  a picture of who is likely to be around the table with you, or who  isn't. How can we not only make sure to provide often silenced voices  with a place to share their version of the story, but also create a room where we are made aware of how we listen? 
*Could  there be a way to design a space (page) that does not have the goal of  reaching consensus as fast as possible, but rather encourages to focus  and listen to what is inbetween the opposing points of view,? 
*Or could there be other ways to work with consensus in talk pages, for example by designating roles based on existing methods, like Starhauwk developped in the The Five-Fold Path of Productive Meetings: a facilitator, a timekeeper, a notetaker  and even a vibeswatcher who pays attention to the process of the  meeting and tracking the mood and energy of the group.
*We have brought with us a digital reference library on how to implement queer theory to architecture, to ask if the problems occurring in collective writing is a structural problem. Perhaps we need to think about a new floor-plan all together?
*What form do these collective working spaces take? Is it really a cubist office architecture made of boxes? Or are they overgrown gardens, interlinked, unkempt and full of weeds? Or does it look like a  museum?

This is of course not meant as an exhaustive list of propositions but as inspirations for the open possibilites; to think about the problematics we have exposed together.

THE END


Notes:
we are just are just for the record and 
* wikipedia 
* gender gap on the platform

analsyze the process of wikipedia editing in a collective manner

inbalance in representations


who is writing

published sources: biased by patriarchy -- daughters of, sisters of, wives of, ...
who is performing the editing how the decision process is happening.
rule: no original research
rule: no copy paste
-> reproduces existing patternst

efforts made: building a friendly tearoom

looking at wikipedia as physical space

from reading to editing space. doors to the back-office, or the archives, or the redaction room, to the meeting room. Each room has its own working atmosphere. From welcoming to violent editing spaces.
The writing and discussions on writing are done in different spaces - the article page and talk page.
"Is never clear who is sitting around the table"
What are the power structures of this space that is claimed to be non-hierarchical
Who brings what was discussed in the meeting room to the editing room?
Divergence: only to a certain extent
A neutral point of view
every change is/makes a difference, is a version
No forks or diversions.

consensus is not counting heads, but about strength of argument.
what does consesus really mean in Wikipedia?
Talk pages: rich spaces of discussion.

femicide - is it neutral, encyclopedia, is it an ambiguation. Insisting on a "respectful" approach.

can you work with consensus in such a heterogenous context?

[reference, stockholm political listening]

Working on tools to sense the ambiance of the room
slowness, awkward, no comfort
stay long in the discomfort - Starhawk.
radical silence
visual climates.
The new tools that would address  the ??? of the digital spaces?
who is there, who is missing

Developing Roles: facilitator, time keepers, "a vibes watcher"
a new floorplan
full of weeds

what form these collective writing spaces take?


Z: arguments with people that are not aware with feminist perspectives. What responses? Face  to responses 
L: we have been meeting people from Wikipedia. Wikimedia BE was only composed of men. The community acknowledges this as a main issue. And have different ideas how to address it.
Complicated to identify who was when when.
Fortunatly, here there is a trace. We can look back, which we'd like to look further.
Wendy: you brought this project to library. How does a library catchs with the nuances of writing?  
Mia: select public disscussion. There are also qualitities to going "unpublic" with a selected group of people, that allows to focus on topics we want to dicuss.
Sarah: in a public event the discussion was more violent where people felt more comfortable to attack you. 
Magnus: when you do worshops there are individuals and collecttives. How do those identities express in wikipedia.
Myriam: we create different account. And we dont count edits.
L: when you edit something in wikipedia you do it from a supposedly individual account. When you edit you are no longer in the meeting room. You are not suppose to influence others too much.  
M: there is when we touch a nerve. As we join forces and therefore we dont follow the rules. 
G: fork: idea of forking wikimedia.
M: some early efforts. 1st fork was from Polish wikipedia as there were no polish letters available. The Spanish wikipedia, when wikimedia foundation was discussion including adds, then Spainsh wikimedia did a political fork - that was a victory that triggered .org and no adds. Yet it is criticized for being unforkable.
Martino: suggest another analogy -  the political processes 
Femke: The idea of critical fork.
An: Authorship - Luther Blisset - a name of a person that was collective invested and a whole movement of people using that name to spread their story. Would that be possible in wikipedia?
L: What it means to be serveral under one name? It must be doable.
Marie: can you back the deleted spaces?
Myriam: No. That is so transparent in the history, but once it is deleted is not retreivable.
G: you can dowload the db dumps. Go back in time.
Peter: Do you work at the editing policy of different language. I.e Dutch wikipedia being more permissive.
L: we are in connection with other groups. It could a topic we can dive in to. We are more interested in all facets, and this goes through language, but we didn't yet have the time to look into it.


Resource folders
Courtsey of Goedele de Caluwe
link:
http://diversions.lan/home/pi/Architecture_Queer_Theory/









